{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fu",
				"function"
			],
			[
				"di",
				"directionsDisplay"
			],
			[
				"cr",
				"createDirectionsOptions"
			],
			[
				"re",
				"response"
			],
			[
				"cre",
				"createTextInfo"
			],
			[
				"in",
				"initMapController"
			],
			[
				"path",
				"paths"
			],
			[
				"si",
				"directionsService"
			],
			[
				"i",
				"initMap"
			],
			[
				"is",
				"isArray"
			],
			[
				"l",
				"list"
			],
			[
				"fo",
				"for	for (…) {…}"
			],
			[
				"parse",
				"parseItem"
			],
			[
				"r",
				"result"
			],
			[
				"arr",
				"array"
			],
			[
				"arra",
				"arrayKeys"
			],
			[
				"ar",
				"arrayToString"
			],
			[
				"o",
				"objectKeys"
			],
			[
				"pa",
				"parseObject"
			],
			[
				"a",
				"arrayKeys"
			],
			[
				"f",
				"forEach"
			],
			[
				"per",
				"person"
			],
			[
				"d",
				"div	Tag"
			],
			[
				"p",
				"print"
			],
			[
				"ad",
				"addMarker"
			],
			[
				"po",
				"point"
			],
			[
				"st",
				"stopListening"
			],
			[
				"t",
				"this"
			],
			[
				"s",
				"structureView"
			],
			[
				"de",
				"deactivateButton"
			],
			[
				"ac",
				"activateButton"
			],
			[
				"sh",
				"showBarFooter"
			],
			[
				"hi",
				"hideBarFooter"
			],
			[
				"le",
				"length"
			],
			[
				"pro",
				"promises"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"k",
				"keywords"
			],
			[
				"la",
				"latLon"
			],
			[
				"lo",
				"log"
			],
			[
				"se",
				"searched"
			],
			[
				"tr",
				"true"
			],
			[
				"e",
				"extend"
			],
			[
				"C",
				"Collection"
			],
			[
				"sear",
				"searchbox"
			],
			[
				"c",
				"changePage"
			],
			[
				"err",
				"error"
			],
			[
				"erro",
				"errore"
			],
			[
				"g",
				"getItem"
			],
			[
				"ema",
				"emailEl"
			],
			[
				"em",
				"emailEl"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"ba",
				"background"
			],
			[
				"wid",
				"width"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"te",
				"template"
			],
			[
				"h",
				"history"
			],
			[
				"na",
				"navigate"
			],
			[
				"u",
				"uriRoot"
			],
			[
				"mo",
				"model"
			],
			[
				"fun",
				"function"
			],
			[
				"pr",
				"promise"
			],
			[
				"ur",
				"url"
			],
			[
				"ch",
				"check_pwd"
			],
			[
				"clo",
				"closeModal"
			],
			[
				"ed",
				"editPassword"
			],
			[
				"b",
				"bottom"
			],
			[
				"borde",
				"border-top"
			],
			[
				"_loa",
				"_loadUser"
			],
			[
				"ti",
				"this"
			],
			[
				"bo",
				"border"
			],
			[
				"m",
				"model"
			],
			[
				"to",
				"toggleFavourite"
			],
			[
				"on",
				"onToggleSuccess"
			],
			[
				"add",
				"addClass"
			],
			[
				"str",
				"structureView"
			],
			[
				"_",
				"_loadFavourites"
			],
			[
				"da",
				"distance"
			],
			[
				"P",
				"PointsOfInterest"
			],
			[
				"ge",
				"getJSON"
			],
			[
				"lon",
				"lon1"
			],
			[
				"lat",
				"lat1"
			],
			[
				"op",
				"openSite"
			],
			[
				"wi",
				"width"
			],
			[
				"mode",
				"model"
			],
			[
				"tem",
				"template"
			],
			[
				"map",
				"mapUrl"
			],
			[
				"cu",
				"getCurrentPosition"
			],
			[
				"w",
				"width"
			],
			[
				"ne",
				"neighbors"
			],
			[
				"n",
				"neighbors"
			],
			[
				"al",
				"alert"
			],
			[
				"id",
				"id_city"
			],
			[
				"con",
				"constants"
			],
			[
				"xs",
				"xsl"
			],
			[
				"Dat",
				"DatiBeniServizi"
			],
			[
				"va",
				"value-of"
			],
			[
				"spa",
				"span"
			],
			[
				"x",
				"xsl"
			],
			[
				"head",
				"header"
			],
			[
				"price",
				"price_id"
			],
			[
				"user",
				"user_id"
			],
			[
				"EXI",
				"exists"
			],
			[
				"use",
				"user"
			],
			[
				"photo",
				"photo_path"
			],
			[
				"pho",
				"photo_path"
			],
			[
				"del",
				"deleteAvailability"
			],
			[
				"up",
				"updatePrice"
			],
			[
				"upda",
				"updateDescription"
			],
			[
				"tut",
				"tutor"
			],
			[
				"tu",
				"tutorid"
			],
			[
				"requ",
				"requests"
			],
			[
				"req",
				"requests"
			],
			[
				"Re",
				"Response"
			],
			[
				"sta",
				"status"
			],
			[
				"stat",
				"static"
			],
			[
				"R",
				"Req"
			],
			[
				"res",
				"resource"
			],
			[
				"tuto",
				"tutor"
			],
			[
				"us",
				"userid"
			],
			[
				"Req",
				"Request"
			],
			[
				"gr",
				"group"
			],
			[
				"wh",
				"where"
			],
			[
				"ta",
				"table"
			],
			[
				"Tu",
				"TutorInfo"
			],
			[
				"loc",
				"location"
			],
			[
				"Tuto",
				"Tutor"
			],
			[
				"T",
				"Tutor"
			],
			[
				"gro",
				"group"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 307.0,
		"last_filter": "JS",
		"selected_items":
		[
			[
				"JS",
				"Pretty JSON: Validate"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"jsc",
				"JSCS Formatter: Format this file"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/lucatraini/Desktop/nd playground/paths.html",
		"/Users/lucatraini/Desktop/nd playground/paths.json",
		"/Users/lucatraini/Desktop/model1.xml",
		"/Users/lucatraini/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/E669D204-E110-4E4F-9AAD-A648308DE770/web_prototyping.emf",
		"/Users/lucatraini/Documents/SEAS/MDE/Eclipse projects/final_project/websitegenerator/out/Disim/services/ProfessorFactory.js",
		"/Users/lucatraini/Documents/SEAS/MDE/Eclipse projects/final_project/websitegenerator/out/Disim/controllers/controllers.js",
		"/Users/lucatraini/Documents/SEAS/MDE/Eclipse projects/final_project/websitegenerator/out/Disim/views/Professor.html",
		"/Users/lucatraini/Documents/SEAS/MDE/Eclipse projects/final_project/websitegenerator/out/Disim/services/DepartmentFactory.js",
		"/Users/lucatraini/Documents/SEAS/MDE/Eclipse projects/final_project/websitegenerator/out/Disim/services/SubjectFactory.js",
		"/Users/lucatraini/Documents/SEAS/MDE/Eclipse projects/final_project/websitegenerator/out/University/controllers/controllers.js",
		"/Users/lucatraini/Documents/SEAS/MDE/Eclipse projects/final_project/websitegenerator/out/University/views/proftable.html",
		"/Users/lucatraini/Desktop/mde boilerplate/services/PersonFactory.js",
		"/Users/lucatraini/Desktop/tables.mtl",
		"/Users/lucatraini/Documents/SEAS/MDE/Eclipse projects/final_project/websitegenerator/out/University/app.js",
		"/Users/lucatraini/Documents/SEAS/MDE/Eclipse projects/final_project/websitegenerator/out/University/index.js",
		"/Users/lucatraini/Desktop/addperson.html",
		"/Users/lucatraini/Desktop/test.html",
		"/Users/lucatraini/Desktop/mde boilerplate/views/home.html",
		"/Users/lucatraini/Desktop/mde boilerplate/views/form.html",
		"/Users/lucatraini/Downloads/AngularJSDemos/AngularJSDemos/app/partials/customers.html",
		"/Users/lucatraini/Downloads/AngularJSDemos/AngularJSDemos/index.html",
		"/Users/lucatraini/Desktop/angular.min.js",
		"/Users/lucatraini/Desktop/mde boilerplate/index.html",
		"/Users/lucatraini/Desktop/old exercise/network2_multiflow.lp",
		"/Users/lucatraini/Desktop/25-09-2015/graph25092015_2_pcst_coverage.lp",
		"/Users/lucatraini/Documents/SEAS/Network Design/Optimization/My Exercises/atsp10092015_sol.svg",
		"/Users/lucatraini/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/B631930B-04AE-4E26-B4CA-163A2284E4BD/test3cvrp.gml",
		"/Users/lucatraini/Documents/SEAS/Network Design/Optimization/notebooks/graph10092015.lp",
		"/Users/lucatraini/Documents/SEAS/Network Design/Optimization/Trees/Code/mstsubtoursep.py",
		"/Users/lucatraini/Documents/SEAS/Network Design/Optimization/notebooks/knapsack(copy).lp",
		"/Users/lucatraini/Desktop/Trees/Code/mstcomplete.py",
		"/Users/lucatraini/Documents/SEAS/Network Design/Optimization/notebooks/graph.gml",
		"/Users/lucatraini/Desktop/graph.gml",
		"/Users/lucatraini/Documents/SEAS/MDE/Eclipse projects/second_homework/MovieIndustry2Actors/models/model1.movieindustry",
		"/Users/lucatraini/Documents/SEAS/MDE/Eclipse projects/second_homework/MovieIndustry2Actors/models/model2.movieindustry",
		"/Users/lucatraini/Documents/SEAS/MDE/Eclipse projects/second_homework/MovieIndustry2Actors/models/model3.movieindustry",
		"/Users/lucatraini/Desktop/it.orgchart.example/it.intecs.modeling.orgchart.tests/src/orgchart/intepretation/ModelInterpreter.java",
		"/Users/lucatraini/Documents/SEAS/MDE/Eclipse projects/first_homework/film_industry.tests/models/bootstrap/js/bootstrap.js",
		"/Users/lucatraini/Documents/SEAS/MDE/it.intecs.modeling.orgchart.tests/src/orgchart/tests/ModelInterpreter.java",
		"/Users/lucatraini/Documents/SEAS/MDE/Eclipse projects/first_homework/film_industry.tests/src/filmindustry/interpretation/Interpreter.java",
		"/Users/lucatraini/Desktop/ciao.py",
		"/Users/lucatraini/Desktop/marghe.py",
		"/Users/lucatraini/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/688E2762-FA6C-4A9D-9398-F84280C12C7C/pa_unfiltered.ipynb",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/js/views/pages/LoginView.js",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/js/views/StructureView.js",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/js/constants.js",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/templates/structure.html",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/style/style.css",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/templates/point.html",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/js/models/PointOfInterest.js",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/js/views/pages/PointView.js",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/templates/listitem.html",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/js/router.js",
		"/Users/lucatraini/Documents/SEAS/INGEGNERIA DEL SW 2/Homework2/AEmilia/AEmilia-homeworks-modelling/_2010-HSS/HSS.aem",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/js/collections/PointsOfInterest.js",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/js/views/pages/MapView.js",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/lib/utils/utils.js",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/templates/login.html",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/bologna.sublime-project",
		"/Users/lucatraini/Developer/EclipseProjects/teachify_jsp/teachify/WebContent/app/app.js",
		"/Users/lucatraini/Desktop/app/js/controllers/ComparisonController.js",
		"/Users/lucatraini/Downloads/solr-5.3.1/server/solr-webapp/webapp/libs/angular-route.min.js",
		"/Users/lucatraini/Developer/EclipseProjects/tweet_downloader/tweet_downloader/json/1451322175425.json",
		"/Users/lucatraini/Developer/Search Platforms/solr-5.3.1/server/solr/configsets/twitter_wm_config/conf/schema.xml",
		"/Users/lucatraini/Developer/EclipseProjects/tweet_downloader/tweet_downloader/json/1450549996914.json",
		"/Users/lucatraini/Desktop/poi_server modifiche x crop immagini/citypoi_schema.sql",
		"/Users/lucatraini/Developer/EclipseProjects/tweet_downloader/tweet_downloader/json/1450549848434.json",
		"/Users/lucatraini/Desktop/app.html",
		"/Users/lucatraini/Developer/EclipseProjects/tweet_downloader/tweet_downloader/json/1450547457293.json",
		"/Users/lucatraini/Developer/EclipseProjects/tweet_downloader/tweet_downloader/json/1449917848117.json",
		"/Users/lucatraini/Developer/Search Platforms/solr-5.3.1/example/cloud/node1/solr/tweet_wm_core/core.properties",
		"/Users/lucatraini/Developer/EclipseProjects/tweet_downloader/tweet_downloader/json/1449918312276.json",
		"/Users/lucatraini/Desktop/tossacoin.sce",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/platforms/browser/www/js/views/StructureView.js",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/js/templates.js",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/templates/profile.html",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/js/views/pages/ProfileView.js",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/templates/changepassword.html",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/templates/changeemail.html",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/index.html",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/js/models/User.js",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/js/views/ProfileView.js",
		"/Users/lucatraini/Developer/CordovaProjects/Health me!/js/views/StructureView.js",
		"/Users/lucatraini/Developer/CordovaProjects/Health me!/js/router.js",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/templates/list.html",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/templates/item.html",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/js/views/pages/ItemView.js",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/js/views/pages/ListView.js",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/.jscsrc",
		"/Users/lucatraini/Desktop/service.py",
		"/Users/lucatraini/Desktop/poi.py",
		"/Users/lucatraini/Google Drive/WPA-MOB/populate.py",
		"/Users/lucatraini/Downloads/29.03.01_guida_turistica_bologna_welcome_ita (2).csv",
		"/Users/lucatraini/Documents/Master/WPA/dati/bologna2014.csv",
		"/Users/lucatraini/Google Drive/WPA-MOB/citypoi_schema.sql",
		"/Users/lucatraini/Documents/Master/XML/XML_Examples/fattura.xsl",
		"/Users/lucatraini/Sites/teachify2/app/Models/TutorInfo.php",
		"/Users/lucatraini/Desktop/test.txt",
		"/Users/lucatraini/Documents/Master/Lamp/database/populate.sql",
		"/Users/lucatraini/Desktop/citypoi_schema.sql",
		"/private/etc/apache2/httpd.conf",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/templates/test.py",
		"/Users/lucatraini/Documents/Master/Lamp/database/schema.sql",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/www/js/main.js",
		"/Users/lucatraini/Developer/CordovaProjects/Bologna/config.xml",
		"/Users/lucatraini/Developer/NetBeansProjects/FatturaPA/xpath.txt",
		"/Users/lucatraini/Developer/NetBeansProjects/FatturaPA/fattura.xsl",
		"/Users/lucatraini/Developer/NetBeansProjects/FatturaPA/fatturanice.xsl",
		"/Users/lucatraini/Documents/Master/XML/workspaceMySchoolFINALE.rar",
		"/Users/lucatraini/Developer/NetBeansProjects/FatturaPA/IT01234567890_11002.xml",
		"/Users/lucatraini/Documents/Master/XML/ProgettiXML2015/FatturaPA/IT01234567890_11002.xml",
		"/Users/lucatraini/Documents/Master/XML/ProgettiXML2015/FatturaPA/fatturapa_v1.1.xsd",
		"/Users/lucatraini/Developer/NetBeansProjects/FatturaPA/fatturapa_v1.1.xsd",
		"/Users/lucatraini/Sites/teachify2/public/app/views/dashboardStudent.html",
		"/Users/lucatraini/Sites/teachify2/app/Http/Controllers/TutorController.php",
		"/Users/lucatraini/Sites/teachify2/app/Models/Tutor.php",
		"/Users/lucatraini/Sites/teachify2/app/Http/Controllers/SubjectController.php",
		"/Users/lucatraini/Sites/teachify2/public/app/services/utilities.js",
		"/Users/lucatraini/Sites/teachify2/app/Http/Controllers/AuthController.php",
		"/Users/lucatraini/Sites/teachify2/public/app/controllers/auth/registerTutorController.js",
		"/Users/lucatraini/Sites/teachify2/public/app/views/auth/registerTutor.html",
		"/Users/lucatraini/Sites/teachify2/app/Http/routes.php",
		"/Users/lucatraini/Sites/teachify2/app/Http/Controllers/TypeOfEducationController.php",
		"/Users/lucatraini/Sites/teachify2/app/Http/Controllers/HourController.php",
		"/Users/lucatraini/Sites/teachify2/app/Models/TypeOfEducation.php",
		"/Users/lucatraini/Sites/teachify2/public/app/views/search.html",
		"/Users/lucatraini/Sites/teachify2/app/Http/Controllers/SPAController.php",
		"/Users/lucatraini/Sites/teachify2/app/Models/User.php"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"her",
			"bootstrap_",
			"degrade",
			"deg",
			"fin_inc",
			"]:",
			"stop",
			"alert",
			"media-body",
			".media-",
			"remove",
			"lang",
			"activa",
			"lim",
			"rate",
			"text",
			"lang",
			"text",
			"log",
			"init",
			"login",
			"o ",
			" o ",
			"o",
			"page",
			"point",
			"toggle",
			"togglesu",
			"close",
			"map",
			"alert",
			"aler",
			"HTML",
			"hello",
			"initia",
			"form",
			"DataOraConsegna",
			"dataoraconsegna",
			"eur",
			"img",
			"forma",
			"sta",
			"$this",
			"okappa",
			"ciubecca",
			"ciubecc",
			"u",
			"terapia",
			"LoNO",
			"init",
			"this",
			"terapia",
			"wi",
			"without",
			"todestroy",
			"nextid",
			"buildpr",
			"unfreeze",
			"terapia",
			"terapie",
			"test",
			"25",
			"Id",
			"15",
			"date",
			"'login'",
			"login",
			"Searching",
			"alert\n			",
			"\n			",
			"23",
			"1404777600",
			"2",
			"sms",
			"idl",
			"define",
			"terapie",
			"alert",
			"misurazioni",
			"frequenza",
			"alert",
			"define",
			"alert",
			"getpat",
			"notifiche",
			"terapia",
			"terapie",
			"terapia",
			"saveterapia",
			"buildPa",
			"alla",
			"id",
			"patologia",
			"notifica",
			"Parametri",
			"buildPatologia",
			"start",
			"format",
			"console",
			"hh",
			"omisurazioni",
			"HH",
			"hh",
			"misurazioni",
			"reset",
			"json.id",
			"notifiche",
			"idP",
			"messaggio",
			"Misuraz",
			"Notifiche",
			"sos",
			"showmodal",
			"changeModa",
			"notification",
			"notifiche",
			"alert",
			"Messaggi",
			"buildPr",
			"patologie",
			"alert",
			"aler",
			"buildProfil",
			"build",
			"getPatologie",
			"alert",
			"allarmi",
			"savePatologia"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 136.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Ripple.sublime-build",
	"project": "bologna.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"theme",
				"css/theme.css"
			],
			[
				"co",
				"www/js/constants.js"
			],
			[
				"str",
				"www/templates/structure.html"
			],
			[
				"uti",
				"www/lib/utils/utils.js"
			],
			[
				"login",
				"www/templates/login.html"
			],
			[
				"st",
				"css/starter-template.css"
			],
			[
				"app",
				"app.html"
			],
			[
				"ut",
				"www/lib/utils/utils.js"
			],
			[
				"u",
				"www/js/models/User.js"
			],
			[
				"pro",
				"www/templates/profile.html"
			],
			[
				"cha",
				"www/templates/changepassword.html"
			],
			[
				"ro",
				"www/js/router.js"
			],
			[
				"lo",
				"www/templates/login.html"
			],
			[
				"sty",
				"www/style/style.css"
			],
			[
				"const",
				"www/js/constants.js"
			],
			[
				"t",
				"app/Models/Tutor.php"
			],
			[
				"tuto",
				"app/Http/Controllers/TutorController.php"
			],
			[
				"da",
				"public/app/views/dashboardStudent.html"
			],
			[
				"type",
				"app/Http/Controllers/TypeOfEducationController.php"
			],
			[
				"ty",
				"app/Models/TypeOfEducation.php"
			],
			[
				"sea",
				"public/app/views/search.html"
			],
			[
				"util",
				"public/app/services/utilities.js"
			],
			[
				"profi",
				"public/app/controllers/profileController.js"
			],
			[
				"user",
				"public/app/services/userQFactory.js"
			],
			[
				"tutorq",
				"public/app/services/tutorQFactory.js"
			],
			[
				"rout",
				"app/Http/routes.php"
			],
			[
				"all",
				"public/app/controllers/sub/allFeedbackController.js"
			],
			[
				"tut",
				"public/app/controllers/tutorController.js"
			],
			[
				"tu",
				"app/Models/Tutor.php"
			],
			[
				"requ",
				"public/app/services/requestQFactory.js"
			],
			[
				"request",
				"app/Models/Request.php"
			],
			[
				"waiting",
				"public/app/controllers/sub/waitingRequestsController.js"
			],
			[
				"dash",
				"public/app/controllers/dashboardTutorController.js"
			],
			[
				"sub",
				"app/Http/Controllers/SubjectController.php"
			],
			[
				"les",
				"app/Models/Lesson.php"
			],
			[
				"su",
				"app/Http/Controllers/SubjectController.php"
			],
			[
				"subje",
				"app/Http/Controllers/SubjectController.php"
			],
			[
				"use",
				"app/Models/User.php"
			],
			[
				"backen",
				"app/Http/Controllers/BackendController.php"
			],
			[
				"utili",
				"public/app/services/utilities.js"
			],
			[
				"r",
				"app/Http/routes.php"
			],
			[
				"tutor",
				"app/Http/Controllers/TutorController.php"
			],
			[
				"authc",
				"app/Http/Controllers/AuthController.php"
			],
			[
				"auth",
				"config/auth.php"
			],
			[
				"layo",
				"resources/views/layout.blade.php"
			],
			[
				"rou",
				"app/Http/routes.php"
			],
			[
				"auth.b",
				"resources/views/header/auth.blade.php"
			],
			[
				"spa",
				"app/Http/Controllers/SPAController.php"
			],
			[
				"head",
				"public/app/controllers/headerAuthController.js"
			],
			[
				"layou",
				"resources/views/layout2.blade.php"
			],
			[
				"lay",
				"resources/views/layout.blade.php"
			],
			[
				"home",
				"public/app/views/home.html"
			],
			[
				"far",
				"www/js/collections/Farmaci.js"
			],
			[
				"farma",
				"www/templates/farmaci.html"
			],
			[
				"",
				"/Users/lucatraini/Desktop/playground/www/js/index.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/Users/lucatraini/Desktop/layoutHome/home.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"$$parseLinkUrl"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 253.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
